$primary-color: #FDA4B6
$secondary-color: #0CC6B8
$success-color: #9FF5DD
$error-color: #E37576
$warning-color: #ECDD5C
$background-color: #F1E7CC
$text-color: #4F4333

// BULMA OVERRIDE
$primary: $primary-color
$primary-invert: white
$dark: $secondary-color
$success: $success-color
$danger: $error-color
$warning: $warning-color
$text: $text-color
$text-strong: $text-color

$body-background-color: $background-color

.icon
  align-items: center !important
  display: inline-flex !important
  justify-content: center !important
  height: 1.5rem !important
  width: 1.5rem !important
  margin-left: -.25em !important
  margin-right: .25em !important

// GLOBAL CSS
.truncate
  width: 100px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.custom-design-card-image
  padding: 10px

@import "~bulma/bulma"
