$secondary-color: #FDA4B6
$primary-color: #0CC6B8
$success-color: #9FF5DD
$error-color: #E37576
$warning-color: #ECDD5C
$background-color: #F1E7CC
$text-color: #4F4333
$placeholder-color: #838383
// BULMA OVERRIDE
$primary: $primary-color
$primary-invert: white
$dark: $secondary-color
$success: $success-color
$danger: $error-color
$warning: $warning-color
$text: $text-color
$text-strong: $text-color

$body-background-color: $background-color

$navbar-height: 4.25rem
$input-placeholder-color: $placeholder-color

$footer-padding: 1.5rem 1.5rem 1.5rem
$footer-background-color: $primary-color

.app // fixed-footer
  display: flex
  min-height: calc(100vh - #{$navbar-height})
  flex-direction: column

.app-content // fixed-footer
  flex: 1 0 auto

.home-section
  padding: 1em 0 3em 0

a.navbar-item > .icon
  align-items: center !important
  display: inline-flex !important
  justify-content: center !important
  height: 1.5rem !important
  width: 1.5rem !important
  margin-left: -.25em !important
  margin-right: .25em !important

.custom-message
  background-color: $warning-color
  padding: 1em
  text-align: center

  .custom-message-content
    align-items: center
    display: flex
    justify-content: center

// GLOBAL CSS
.truncate
  width: 100px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.custom-design-card-image
  padding: 10px

.navbar-search-input
    width: 100%

@import "bulma/bulma"
